src/gRPC-files/stockbazaar.proto

service Catalog{
    rpc Lookup(lookupStockName) returns (lookupResult) {}
    rpc Trade(tradeStockName) returns (tradeResult) {}
}
message lookupStockName {
    optional string stockName = 1;
}
message lookupResult {
    optional float stockPrice = 1;
    optional int32 stockQuantity = 2;
}
message tradeStockName {
    optional string stockName = 1;
    optional int32 stockTradeQuantity = 2;
    optional string tradeType = 3;
}
message tradeResult {
    optional int32 resultTrade = 1;
}

service Order{
    rpc Request(requestStockName) returns (requestResult) {}
    rpc Lookup(lookupOrderNum) returns (lookupOrderNumResult) {}
    rpc Propagate(propagateOrderNum) returns (propagateResult) {}
    rpc AssignFollowers (followersAssigned) returns (followersResult) {}
    rpc Synchronize (synchronizeTransNum) returns (stream transNumInfo) {}
}
message requestStockName {
    optional string stockName = 1;
    optional int32 stockTradeQuantity = 2;
    optional string tradeType = 3;
}
message requestResult {
    optional int32 transactionNum = 1;
}
message lookupOrderNum {
    optional int32 orderNum = 1;
}
message lookupOrderNumResult {
    optional int32 orderNum = 1;
    optional string stockName = 2;
    optional string tradeType = 3;
    optional int32 stockTradeQuantity = 4;
}
message propagateOrderNum {
    optional int32 orderNum = 1;
    optional string stockName = 2;
    optional string tradeType = 3;
    optional int32 stockTradeQuantity = 4;
}
message propagateResult {
    optional int32 resultPropagate = 1;
}
message followersAssigned {
    optional string followerOne = 1;
    optional string followerTwo = 2;
}
message followersResult {
    optional int32 resultFollowers = 1;
}
message synchronizeTransNum {
    optional int32 orderNum = 1;
    optional string synchronizedAdd = 2;
}
message transNumInfo {
    optional int32 orderNum = 1;
    optional string stockName = 2;
    optional string tradeType = 3;
    optional int32 stockTradeQuantity = 4;
}
